starcluster start smallcluster

scp -i ~/.ssh/AWSKey.pem /home/ethan/AWSProject/stream_mpi.c ethan@35.170.81.57:/home/ethan/

scp -i ~/.ssh/AWSKey.pem ethan@35.170.81.57:/home/ethan/TestResults /home/ethan/AWSTests/

starcluster sshmaster smallcluster

cd /home/ethan

mpicc -DPARALLEL_MPI -O3 stream_mpi.c -o stream_mpi

mpiexec -host master ./stream_mpi>Test1
mpiexec -host master,node001 ./stream_mpi>Test2
mpiexec -host master,node001,node002,node003 ./stream_mpi>Test4
mpiexec -host master,node001,node002,node003,node004,node005 ./stream_mpi>Test6
mpiexec -host master,node001,node002,node003,node004,node005,node006,node007 ./stream_mpi>Test8

cat Test1 Test2 Test4 Test6 Test8 > TestResults

-------------------------------------------------------------
February 9th: 5:40PM
-------------------------------------------------------------

One Node:

Function      Rate (MB/s)   Avg time     Min time     Max time
Copy:       11503.0621       0.0029       0.0028       0.0029
Scale:      11725.1444       0.0028       0.0027       0.0029
Add:        11444.8634       0.0043       0.0042       0.0044
Triad:      11272.4856       0.0044       0.0043       0.0044
-------------------------------------------------------------
Solution Validates
-------------------------------------------------------------

Two Nodes:

Function      Rate (MB/s)   Avg time     Min time     Max time
Copy:       11568.4992       0.0028       0.0028       0.0029
Scale:      11865.0750       0.0028       0.0027       0.0029
Add:        11569.1640       0.0043       0.0041       0.0044
Triad:      11488.6209       0.0043       0.0042       0.0044
-------------------------------------------------------------
Solution Validates
-------------------------------------------------------------
No. of nodes 2; nodes with errors: 0
Minimum Copy MB/s 11568.50
Average Copy MB/s 11694.84
Maximum Copy MB/s 11821.18
Minimum Scale MB/s 11847.27
Average Scale MB/s 11856.17
Maximum Scale MB/s 11865.07
Minimum Add MB/s 11569.16
Average Add MB/s 11684.09
Maximum Add MB/s 11799.01
Minimum Triad MB/s 11488.62
Average Triad MB/s 11605.01
Maximum Triad MB/s 11721.39


Four Nodes:

Function      Rate (MB/s)   Avg time     Min time     Max time
Copy:       11614.5490       0.0028       0.0028       0.0029
Scale:      12112.4202       0.0027       0.0026       0.0028
Add:        11474.8699       0.0043       0.0042       0.0045
Triad:      11436.4117       0.0043       0.0042       0.0045
-------------------------------------------------------------
Solution Validates
-------------------------------------------------------------
No. of nodes 4; nodes with errors: 0
Minimum Copy MB/s 11614.55
Average Copy MB/s 11790.42
Maximum Copy MB/s 11865.07
Minimum Scale MB/s 11971.97
Average Scale MB/s 12064.55
Maximum Scale MB/s 12125.55
Minimum Add MB/s 11387.89
Average Add MB/s 11490.06
Maximum Add MB/s 11589.14
Minimum Triad MB/s 11415.01
Average Triad MB/s 11526.20
Maximum Triad MB/s 11653.54


Six Nodes:

Function      Rate (MB/s)   Avg time     Min time     Max time
Copy:       11865.0750       0.0028       0.0027       0.0029
Scale:      12035.3056       0.0027       0.0027       0.0028
Add:        11417.6029       0.0043       0.0042       0.0043
Triad:      11549.2538       0.0042       0.0042       0.0043
-------------------------------------------------------------
Solution Validates
-------------------------------------------------------------
No. of nodes 6; nodes with errors: 0
Minimum Copy MB/s 11577.48
Average Copy MB/s 11830.80
Maximum Copy MB/s 12025.60
Minimum Scale MB/s 11799.36
Average Scale MB/s 12116.37
Maximum Scale MB/s 12427.57
Minimum Add MB/s 11162.49
Average Add MB/s 11471.19
Maximum Add MB/s 11698.91
Minimum Triad MB/s 11390.47
Average Triad MB/s 11559.18
Maximum Triad MB/s 11698.23

Eight Nodes:

Function      Rate (MB/s)   Avg time     Min time     Max time
Copy:       11851.4550       0.0027       0.0027       0.0029
Scale:      12152.9996       0.0027       0.0026       0.0028
Add:        11505.0341       0.0042       0.0042       0.0043
Triad:      11516.2219       0.0042       0.0042       0.0043
-------------------------------------------------------------
Solution Validates
-------------------------------------------------------------
No. of nodes 8; nodes with errors: 0
Minimum Copy MB/s 11777.62
Average Copy MB/s 11985.13
Maximum Copy MB/s 12222.72
Minimum Scale MB/s 11926.22
Average Scale MB/s 12239.18
Maximum Scale MB/s 12432.17
Minimum Add MB/s 11415.01
Average Add MB/s 11632.11
Maximum Add MB/s 11889.60
Minimum Triad MB/s 11455.93
Average Triad MB/s 11612.93
Maximum Triad MB/s 11813.55



-------------------------------------------------------------
February 10th: 1:24PM
-------------------------------------------------------------

One Node

-------------------------------------------------------------
Function      Rate (MB/s)   Avg time     Min time     Max time
Copy:       11873.4720       0.0028       0.0027       0.0029
Scale:      11786.9261       0.0028       0.0027       0.0028
Add:        11713.2064       0.0042       0.0041       0.0044
Triad:      11527.4315       0.0043       0.0042       0.0044
-------------------------------------------------------------
Solution Validates
-------------------------------------------------------------

Two Nodes

-------------------------------------------------------------
Function      Rate (MB/s)   Avg time     Min time     Max time
Copy:       12020.2157       0.0027       0.0027       0.0028
Scale:      11917.7524       0.0027       0.0027       0.0028
Add:        11934.0007       0.0041       0.0040       0.0042
Triad:      11636.7026       0.0042       0.0041       0.0043
-------------------------------------------------------------
Solution Validates
-------------------------------------------------------------
No. of nodes 2; nodes with errors: 0
Minimum Copy MB/s 11896.63
Average Copy MB/s 11958.42
Maximum Copy MB/s 12020.22
Minimum Scale MB/s 11917.75
Average Scale MB/s 12021.65
Maximum Scale MB/s 12125.55
Minimum Add MB/s 11934.00
Average Add MB/s 11977.83
Maximum Add MB/s 12021.65
Minimum Triad MB/s 11636.70
Average Triad MB/s 11683.49
Maximum Triad MB/s 11730.27

Four Nodes

-------------------------------------------------------------
Function      Rate (MB/s)   Avg time     Min time     Max time
Copy:       12021.2923       0.0027       0.0027       0.0028
Scale:      12345.2656       0.0027       0.0026       0.0028
Add:        11781.7528       0.0042       0.0041       0.0043
Triad:      11630.6523       0.0042       0.0041       0.0042
-------------------------------------------------------------
Solution Validates
-------------------------------------------------------------
No. of nodes 4; nodes with errors: 0
Minimum Copy MB/s 11985.87
Average Copy MB/s 12057.73
Maximum Copy MB/s 12125.55
Minimum Scale MB/s 12139.81
Average Scale MB/s 12280.55
Maximum Scale MB/s 12432.17
Minimum Add MB/s 11642.09
Average Add MB/s 11826.39
Maximum Add MB/s 12018.06
Minimum Triad MB/s 11583.14
Average Triad MB/s 11667.08
Maximum Triad MB/s 11756.30

Six Nodes

-------------------------------------------------------------
Function      Rate (MB/s)   Avg time     Min time     Max time
Copy:       11708.7785       0.0028       0.0027       0.0029
Scale:      11998.7241       0.0027       0.0027       0.0028
Add:        11439.6609       0.0043       0.0042       0.0045
Triad:      11483.3785       0.0043       0.0042       0.0043
-------------------------------------------------------------
Solution Validates
-------------------------------------------------------------
No. of nodes 6; nodes with errors: 0
Minimum Copy MB/s 11708.78
Average Copy MB/s 12013.60
Maximum Copy MB/s 12186.10
Minimum Scale MB/s 11998.72
Average Scale MB/s 12247.78
Maximum Scale MB/s 12436.78
Minimum Add MB/s 11439.66
Average Add MB/s 11718.13
Maximum Add MB/s 11919.16
Minimum Triad MB/s 11483.38
Average Triad MB/s 11620.23
Maximum Triad MB/s 11744.64

Eight Nodes

-------------------------------------------------------------
Function      Rate (MB/s)   Avg time     Min time     Max time
Copy:       11855.6424       0.0028       0.0027       0.0028
Scale:      12194.9598       0.0027       0.0026       0.0028
Add:        11488.6209       0.0042       0.0042       0.0043
Triad:      11461.1518       0.0043       0.0042       0.0045
-------------------------------------------------------------
Solution Validates
-------------------------------------------------------------
No. of nodes 8; nodes with errors: 0
Minimum Copy MB/s 11247.61
Average Copy MB/s 11907.09
Maximum Copy MB/s 12232.75
Minimum Scale MB/s 11510.95
Average Scale MB/s 12120.00
Maximum Scale MB/s 12412.63
Minimum Add MB/s 11293.99
Average Add MB/s 11633.01
Maximum Add MB/s 12090.23
Minimum Triad MB/s 11064.94
Average Triad MB/s 11534.08
Maximum Triad MB/s 11787.96


February 10th 4:25PM

-------------------------------------------------------------
STREAM version $Revision: 5.8 $
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2000000, Offset = 0
Total memory required = 45.8 MB.
Each test is run 10 times, but only
the *best* time for each is used.
-------------------------------------------------------------
Printing one line per active thread....
-------------------------------------------------------------
Your clock granularity/precision appears to be be 1 microseconds.
Each test below will take on the order of 1675 microseconds.
   (= 1675 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function      Rate (MB/s)   Avg time     Min time     Max time
Copy:       12093.8663       0.0027       0.0026       0.0028
Scale:      12412.6263       0.0027       0.0026       0.0027
Add:        11698.9129       0.0041       0.0041       0.0043
Triad:      11599.8267       0.0042       0.0041       0.0042
-------------------------------------------------------------
Solution Validates
-------------------------------------------------------------
-------------------------------------------------------------
STREAM version $Revision: 5.8 $
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2000000, Offset = 0
Total memory required = 45.8 MB.
Each test is run 10 times, but only
the *best* time for each is used.
-------------------------------------------------------------
Printing one line per active thread....
-------------------------------------------------------------
Your clock granularity/precision appears to be be 1 microseconds.
Each test below will take on the order of 1698 microseconds.
   (= 1698 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function      Rate (MB/s)   Avg time     Min time     Max time
Copy:       12102.5904       0.0027       0.0026       0.0028
Scale:      12288.7500       0.0027       0.0026       0.0027
Add:        11696.1943       0.0042       0.0041       0.0043
Triad:      11607.8524       0.0042       0.0041       0.0044
-------------------------------------------------------------
Solution Validates
-------------------------------------------------------------
No. of nodes 2; nodes with errors: 0
Minimum Copy MB/s 11675.17
Average Copy MB/s 11888.88
Maximum Copy MB/s 12102.59
Minimum Scale MB/s 12275.26
Average Scale MB/s 12282.01
Maximum Scale MB/s 12288.75
Minimum Add MB/s 11560.53
Average Add MB/s 11628.36
Maximum Add MB/s 11696.19
Minimum Triad MB/s 11607.85
Average Triad MB/s 11630.36
Maximum Triad MB/s 11652.87
-------------------------------------------------------------
STREAM version $Revision: 5.8 $
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2000000, Offset = 0
Total memory required = 45.8 MB.
Each test is run 10 times, but only
the *best* time for each is used.
-------------------------------------------------------------
Printing one line per active thread....
-------------------------------------------------------------
Your clock granularity/precision appears to be be 1 microseconds.
Each test below will take on the order of 1626 microseconds.
   (= 1626 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function      Rate (MB/s)   Avg time     Min time     Max time
Copy:       11962.3643       0.0027       0.0027       0.0028
Scale:      12374.8597       0.0027       0.0026       0.0027
Add:        11750.1221       0.0042       0.0041       0.0043
Triad:      11727.5349       0.0042       0.0041       0.0043
-------------------------------------------------------------
Solution Validates
-------------------------------------------------------------
No. of nodes 4; nodes with errors: 0
Minimum Copy MB/s 11161.56
Average Copy MB/s 11673.41
Maximum Copy MB/s 11962.36
Minimum Scale MB/s 11565.51
Average Scale MB/s 11947.46
Maximum Scale MB/s 12374.86
Minimum Add MB/s 10929.19
Average Add MB/s 11424.79
Maximum Add MB/s 11750.12
Minimum Triad MB/s 10888.99
Average Triad MB/s 11450.71
Maximum Triad MB/s 11727.53
-------------------------------------------------------------
STREAM version $Revision: 5.8 $
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2000000, Offset = 0
Total memory required = 45.8 MB.
Each test is run 10 times, but only
the *best* time for each is used.
-------------------------------------------------------------
Printing one line per active thread....
-------------------------------------------------------------
Your clock granularity/precision appears to be be 1 microseconds.
Each test below will take on the order of 1710 microseconds.
   (= 1710 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function      Rate (MB/s)   Avg time     Min time     Max time
Copy:       11895.5710       0.0028       0.0027       0.0029
Scale:      12098.2268       0.0027       0.0026       0.0027
Add:        11681.2644       0.0042       0.0041       0.0042
Triad:      11656.2409       0.0042       0.0041       0.0044
-------------------------------------------------------------
Solution Validates
-------------------------------------------------------------
No. of nodes 6; nodes with errors: 0
Minimum Copy MB/s 11652.87
Average Copy MB/s 11972.86
Maximum Copy MB/s 12153.00
Minimum Scale MB/s 11931.53
Average Scale MB/s 12223.02
Maximum Scale MB/s 12422.97
Minimum Add MB/s 11293.99
Average Add MB/s 11641.94
Maximum Add MB/s 11779.00
Minimum Triad MB/s 11304.77
Average Triad MB/s 11563.14
Maximum Triad MB/s 11724.12
-------------------------------------------------------------
STREAM version $Revision: 5.8 $
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2000000, Offset = 0
Total memory required = 45.8 MB.
Each test is run 10 times, but only
the *best* time for each is used.
-------------------------------------------------------------
Printing one line per active thread....
-------------------------------------------------------------
Your clock granularity/precision appears to be be 2 microseconds.
Each test below will take on the order of 1705 microseconds.
   (= 852 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function      Rate (MB/s)   Avg time     Min time     Max time
Copy:       11760.0743       0.0028       0.0027       0.0030
Scale:      12218.2729       0.0027       0.0026       0.0028
Add:        11510.9544       0.0042       0.0042       0.0043
Triad:      11543.9560       0.0042       0.0042       0.0043
-------------------------------------------------------------
Solution Validates
-------------------------------------------------------------
No. of nodes 8; nodes with errors: 0
Minimum Copy MB/s 11661.98
Average Copy MB/s 12056.88
Maximum Copy MB/s 12336.19
Minimum Scale MB/s 12084.07
Average Scale MB/s 12308.36
Maximum Scale MB/s 12461.03
Minimum Add MB/s 11483.38
Average Add MB/s 11710.50
Maximum Add MB/s 11863.68
Minimum Triad MB/s 11497.15
Average Triad MB/s 11666.59
Maximum Triad MB/s 11828.13


