starcluster start test2

scp -i ~/.ssh/AWSKey.pem /home/ethan/AWSProject/stream_mpi.c ethan@IPHERE:/home/ethan/

scp -i ~/.ssh/AWSKey.pem /home/ethan/AWSProject/stream_mpi.c ethan@3.237.28.163:/home/ethan/

starcluster sshmaster smallcluster

cd /home/ethan
chmod +x stream_mpi.c

mpicc -O stream_mpi.c -o stream_mpi
mpiexec -host master ./stream_mpi>Test

mpicc -DPARALLEL_MPI -O1 stream_mpi.c -o stream_mpi
mpiexec -host master,node001 ./stream_mpi>Test

mpicc -DPARALLEL_MPI -O3 stream_mpi.c -o stream_mpi
mpiexec -host master,node001,node002,node003 ./stream_mpi>Test

mpicc -DPARALLEL_MPI -O5 stream_mpi.c -o stream_mpi
mpiexec -host master,node001,node002,node003,node004,node005 ./stream_mpi>Test

mpicc -DPARALLEL_MPI -O7 stream_mpi.c -o stream_mpi
mpiexec -host master,node001,node002,node003,node004,node005,node006,node007 ./stream_mpi>Test

-------------------------------------------------------------
February 9th: 5:40PM
-------------------------------------------------------------

One Node:

Function      Rate (MB/s)   Avg time     Min time     Max time
Copy:       11503.0621       0.0029       0.0028       0.0029
Scale:      11725.1444       0.0028       0.0027       0.0029
Add:        11444.8634       0.0043       0.0042       0.0044
Triad:      11272.4856       0.0044       0.0043       0.0044
-------------------------------------------------------------
Solution Validates
-------------------------------------------------------------

Two Nodes:

Function      Rate (MB/s)   Avg time     Min time     Max time
Copy:       11568.4992       0.0028       0.0028       0.0029
Scale:      11865.0750       0.0028       0.0027       0.0029
Add:        11569.1640       0.0043       0.0041       0.0044
Triad:      11488.6209       0.0043       0.0042       0.0044
-------------------------------------------------------------
Solution Validates
-------------------------------------------------------------
No. of nodes 2; nodes with errors: 0
Minimum Copy MB/s 11568.50
Average Copy MB/s 11694.84
Maximum Copy MB/s 11821.18
Minimum Scale MB/s 11847.27
Average Scale MB/s 11856.17
Maximum Scale MB/s 11865.07
Minimum Add MB/s 11569.16
Average Add MB/s 11684.09
Maximum Add MB/s 11799.01
Minimum Triad MB/s 11488.62
Average Triad MB/s 11605.01
Maximum Triad MB/s 11721.39


Four Nodes:

Function      Rate (MB/s)   Avg time     Min time     Max time
Copy:       11614.5490       0.0028       0.0028       0.0029
Scale:      12112.4202       0.0027       0.0026       0.0028
Add:        11474.8699       0.0043       0.0042       0.0045
Triad:      11436.4117       0.0043       0.0042       0.0045
-------------------------------------------------------------
Solution Validates
-------------------------------------------------------------
No. of nodes 4; nodes with errors: 0
Minimum Copy MB/s 11614.55
Average Copy MB/s 11790.42
Maximum Copy MB/s 11865.07
Minimum Scale MB/s 11971.97
Average Scale MB/s 12064.55
Maximum Scale MB/s 12125.55
Minimum Add MB/s 11387.89
Average Add MB/s 11490.06
Maximum Add MB/s 11589.14
Minimum Triad MB/s 11415.01
Average Triad MB/s 11526.20
Maximum Triad MB/s 11653.54


Six Nodes:

Function      Rate (MB/s)   Avg time     Min time     Max time
Copy:       11865.0750       0.0028       0.0027       0.0029
Scale:      12035.3056       0.0027       0.0027       0.0028
Add:        11417.6029       0.0043       0.0042       0.0043
Triad:      11549.2538       0.0042       0.0042       0.0043
-------------------------------------------------------------
Solution Validates
-------------------------------------------------------------
No. of nodes 6; nodes with errors: 0
Minimum Copy MB/s 11577.48
Average Copy MB/s 11830.80
Maximum Copy MB/s 12025.60
Minimum Scale MB/s 11799.36
Average Scale MB/s 12116.37
Maximum Scale MB/s 12427.57
Minimum Add MB/s 11162.49
Average Add MB/s 11471.19
Maximum Add MB/s 11698.91
Minimum Triad MB/s 11390.47
Average Triad MB/s 11559.18
Maximum Triad MB/s 11698.23

Eight Nodes:

Function      Rate (MB/s)   Avg time     Min time     Max time
Copy:       11851.4550       0.0027       0.0027       0.0029
Scale:      12152.9996       0.0027       0.0026       0.0028
Add:        11505.0341       0.0042       0.0042       0.0043
Triad:      11516.2219       0.0042       0.0042       0.0043
-------------------------------------------------------------
Solution Validates
-------------------------------------------------------------
No. of nodes 8; nodes with errors: 0
Minimum Copy MB/s 11777.62
Average Copy MB/s 11985.13
Maximum Copy MB/s 12222.72
Minimum Scale MB/s 11926.22
Average Scale MB/s 12239.18
Maximum Scale MB/s 12432.17
Minimum Add MB/s 11415.01
Average Add MB/s 11632.11
Maximum Add MB/s 11889.60
Minimum Triad MB/s 11455.93
Average Triad MB/s 11612.93
Maximum Triad MB/s 11813.55

